<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grid Tutorial</title>
    <style>
        .container {
            /* units -rows as well */
            /* px rem em % auto fr */
            /* fr units - fraction or available space */
            /* gap  */
            margin:7rem;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-columns: repeat(4,100px);

            /* 
            min-height: 100vh;
            grid-template-columns: [start] 100px [col-1-end] 100px [col-2-end] 100px [end];
            grid-template-rows: [start] 100px 100px 100px [end];
            column-gap: 20px; 
            row-gap: 20px; 
            gap: 1rem; */

            /* grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 100px 100px 100px 100px;
            grid-template-areas: 
            "a a b"
            "a a b"
            "c c b"
            "d d d"
            "e f f"; */
        }
        /* .cell-1 {
            grid-area: a;
        }
        .cell-2 {
            grid-area: b;
        }
        .cell-3 {
            grid-area: c;
        }
        .cell-4 {
            grid-area: d;
        }
        .cell-5 {
            grid-area: e;
        }
        .cell-6 {
            grid-area: f;
        } */

        .cell-1 {
            order:5;
        }



        /* .cell-1 {
            grid-column: start/col-2-end;
            grid-row: start/end;
        } */

        /* .cell-1 {
          grid-column-start: 1;
            grid-column-end: 3;
            grid-column: 1/3;
            grid-row-start: 1;
            grid-row-end: 3; 
            grid-row: 1/3;
        }
        .cell-4 {
            grid-column: 1/-1; 
        } */
    </style>
</head>
<body>
    <div class="container">
        <!-- color values -->
        <div class="cell cell-1">cell 1</div>
        <div class="cell cell-2">cell 2</div>
        <div class="cell cell-3">cell 3</div>
        <div class="cell cell-4">cell 4</div>
        <div class="cell cell-5">cell 5</div>
        <div class="cell cell-6">cell 6</div>

    </div>    
</body>
</html>